# Project: OpenWorld
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Platformer_private.res
OBJ      = Camera.o Collision.o main.o Map.o Player.o Environment.o $(RES)
LINKOBJ  = Camera.o Collision.o main.o Map.o Player.o Environment.o $(RES)
LIBS     = -L"F:/Applications/Dev-Cpp/MinGW32/lib" -L"F:/Applications/Dev-Cpp/MinGW32/mingw32/lib" -L"F:/Applications/Dev-Cpp/lib" -static-libstdc++ -static-libgcc -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound -g3
INCS     = -I"F:/Applications/Dev-Cpp/MinGW32/include" -I"F:/Applications/Dev-Cpp/MinGW32/mingw32/include" -I"F:/Applications/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"F:/Applications/Dev-Cpp/MinGW32/include" -I"F:/Applications/Dev-Cpp/MinGW32/mingw32/include" -I"F:/Applications/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"F:/Applications/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Platformer.exe
CXXFLAGS = $(CXXINCS) -g3 -DALLEGRO_STATICLINK
CFLAGS   = $(INCS) -g3 -DALLEGRO_STATICLINK
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o Camera.o $(CXXFLAGS)

Collision.o: Collision.cpp
	$(CPP) -c Collision.cpp -o Collision.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Map.o: Map.cpp
	$(CPP) -c Map.cpp -o Map.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Environment.o: Environment.cpp
	$(CPP) -c Environment.cpp -o Environment.o $(CXXFLAGS)

Platformer_private.res: Platformer_private.rc 
	$(WINDRES) -i Platformer_private.rc --input-format=rc -o Platformer_private.res -O coff 

